<html>
    <head>
        <title>
            Origami designs
        </title>
        <style>
            h1{
                color: #635824;
            }
            body{
                background-color: #cfb67e;
            }
            a:link {
                color: rgb(54, 30, 3);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(53, 51, 40);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(124, 75, 75);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(85, 44, 44);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body >
        <h1>
            Camel
        </h1>
        <a href="http://origami.me/camel/">
            <img src="rCamel.jpg" width=400 height=390>
           </a>
        <p>
            <h4>Click on the picture for a step-by-step guide</h4>
            <h2>
            <a href="https://youtu.be/2eZhYQ7ZPQg"> A Video Tutorial! </a>
            </h2>
        </p>
        <p>
            <h2>
            Interesting facts about camels:
            </h2>
            <h3>
                <ul>
                    <li>Camels' humps don't store water; they store fat which can be converted to food or water when needed.</li>
                    <li>They're very social animals. In the wild, they often travel with about 30 others while looking for food.</li>
                    <li>A camel might appear to have thick fur, but its coat reflects the sun, which helps keep them cool in the desert.</li>
                    <li>Baby camels don't have hump, but it appears once they are old enough to eat solid foods.</li>
                    <li>Camels can run up to about 65 kilometers per hour when needed and can maintain a steady pace of 40 kilometers per hour.</li>
                </ul>
            </h3>
        </p>
    </body>
</html>