<html>
    <head>
        <title>
            Origami designs
        </title>
        <style>
             h1{
                color: #FFFFFF
            }
            body{
                background-color: #91faac;
            }
            a:link {
                color: rgb(54, 30, 3);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(53, 51, 40);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(124, 75, 75);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(85, 44, 44);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body >
        <h1>
            Chameleon
        </h1>
        <a href="http://origami.me/chameleon/">
            <img src="rChameleon.png" width=430 height=300>
           </a>
        <p>
            <h4>Click on the picture for a step-by-step guide</h4>
            <h2>
            <a href="https://youtu.be/RlBshFRyA0E"> A Video Tutorial! </a>
            </h2>
        </p>
        <p>
            <h2>
            Interesting facts about chameleons:
            </h2>
            <h3>
                <ul>
                    <li>The word 'chameleon' is derived from two ancient greek words and directly translates to 'ground lion'.</li>
                    <li>The smallest species, called the Brookesia Micra, is about the size of a matchstick head.</li>
                    <li>Half the chameleon species are endangered, due to global warming and greater human activity around the world.</li>
                    <li>Chameleons don't actually change color to match their surroundings. Instead, they are affected by light, temperature, and mood changes.</li>
                    <li>Chameleons have very long tongues. While the length varies from species to species, they are generally around 1.5 to 2 times longer <br> than a chameleon’s body from tip of nose to tip of tail.</li>
                </ul>
            </h3>
        </p>
    </body>
</html>