<html>
    <head>
        <title>
            Origami designs
        </title>
        <style>
            h1{
                color: #FFFFFF
            }
            body{
                background-color: #7c7159;
            }
            a:link {
                color: rgb(54, 30, 3);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(53, 51, 40);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(124, 75, 75);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(85, 44, 44);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body >
        <h1>
            Cicada
        </h1>
        <a href="https://origami.me/cicada/">
            <img src="rCicada.jpg" width=430 height=300>
           </a>
        <p>
            <h4>Click on the picture for a step-by-step guide</h4>
            <h2>
            <a href="https://youtu.be/GvpgBXW0ERk"> A Video Tutorial! </a>
            </h2>
        </p>
        <p>
            <h2>
            Interesting facts about cicadas:
            </h2>
            <h3>
                <ul>
                    <li>Adult cicadas only live about 4-6 weeks before they die. The majority of their lives are spent as nymphs underground.</li>
                    <li>The noises that they are infamous for are made by males. The females are silent.</li>
                    <li>The sound of cicadas can reach 120 decibels, which is about the level of a loud thunderclap.</li>
                    <li>Females lay 200-400 eggs.</li>
                    <li>Cicadas are edible and are actually eaten in many places.</li>
                </ul>
            </h3>
        </p>
    </body>
</html>