<html>
    <head>
        <title>
            Origami designs
        </title>
        <style>
           h1{
                color: #0c5206
            }
            body{
                background-color: #c5c5c5;
            }
            a:link {
                color: rgb(19, 88, 25);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(34, 49, 35);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(90, 124, 75);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(16, 172, 68);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body >
        <h1>
            Panda
        </h1>
        <a href="https://origami.me/panda/">
            <img src="rPanda.jpg" width=430 height=300>
           </a>
        <p>
            <h4>Click on the picture for a step-by-step guide</h4>
            <h2>
            <a href="https://youtu.be/OUT_zInECDY"> A Video Tutorial! </a>
            </h2>
        </p>
        <p>
            <h2>
            Interesting facts about pandas:
            </h2>
            <h3>
                <ul>
                    <li>The jaw and cheek muscles on a giant panda are so powerful that they can chew up an aluminum can into small pieces. <br> 
                        They can also bite through bamboo stalks that are so thick that humans have a hard time cutting them with an axe.</li>
                    <li>The most significant threat to the survival of the panda species is poaching and losing their habitats.</li>
                    <li>The skin of a panda matches their fur. That means that where their fur is black, the skin underneath is also black. <br>
                        The area where the fur is white, the skin underneath is also white.</li>
                    <li>Pandas cost five times as much as an elephant to keep in a zoo. <br>That makes them the most expensive animal to keep in captivity.</li>
                    <li>Since pandas are not able to store fat, they don't actually hibernate.</li>
                </ul>
            </h3>
        </p>
    </body>
</html>