<html>
    <head>
        <title>
            Origami designs
        </title>
        <style>
            h1{
                color: #FFFFFF
            }
            body{
                background-color: #9b9a9a;
            }
            a:link {
                color: rgb(90, 110, 138);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(26, 28, 53);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(78, 156, 156);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(27, 9, 44);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body >
        <h1>
            Pigeon
        </h1>
        <a href="https://origami.me/pigeon/">
            <img src="rPigeon.webp" width=430 height=300>
           </a>
        <p>
            <h4>Click on the picture for a step-by-step guide</h4>
            <h2>
            <a href="https://youtu.be/L6ciLmiEfg0"> A Video Tutorial! </a>
            </h2>
        </p>
        <p>
            <h2>
            Interesting facts about pigeons:
            </h2>
            <h3>
                <ul>
                    <li>Pigeons are renowned for their outstanding navigational abilities. They use a range of skills, such as using the sun as a guide and an internal ‘magnetic compass’.</li>
                    <li>Pigeons can fly at altitudes up to and beyond 6000 feet, and at an average speed of 77.6 mph. <br> 
                        The fastest recorded speed is 92.5 mph.</li>
                    <li>Pigeons are highly sociable animals. They will often be seen in flocks of 20-30 birds.</li>
                    <li>Both female and male pigeons share responsibility of caring for and raising young. <br> Both partners take turn incubating the eggs and both feed the chicks ‘pigeon milk’ – a special secretion from the lining of the crop which both produce.</li>
                    <li>The word ‘pigeon’ is actually derived from the Latin word ‘pipio’, which means ‘young bird’. <br> The word then passed into Old French as ‘pijon’ and thus the English name ‘pigeon’ was derived</li>
                </ul>
            </h3>
        </p>
    </body>
</html>