
<html>
    <head>
        <title>
            Origami designs
        </title>
        <style>
             h1{
                color: #7a3939
            }
            body{
                background-color: #ccb480;
            }
            a:link {
                color: rgb(124, 65, 1);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(53, 51, 40);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(235, 123, 79);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(85, 44, 44);
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body >
        <h1>
            Bear
        </h1>
        <a href="http://origami.me/teddy-bear/">
            <img src="rBear.jpeg" width=550 height=390>
           </a>
        <p>
            <h4>Click on the picture for a step-by-step guide</h4>
            <h2>
            <a href="https://youtu.be/JvMrBCJDl1E"> A Video Tutorial! </a>
            </h2>
        </p>
        <p>
            <h2>
            Interesting facts about bears:
            </h2>
            <h3>
                <ul>
                    <li>One way to identify a brown bear is by the hump at the top of its shoulder. <br> The hump is made of muscle and helps the bear dig a den. No other extant species of bear has this hump.</li>
                    <li>They can cover short distances at speeds of up to 50 km/h.</li>
                    <li>At birth, bear cubs are blind and naked.</li>
                    <li>Bears have a particularly good nose. Their sense of smell enables them to sniff food at a distance of several kilometres.</li>
                    <li>The brown bear is the largest predator still living on the continent of Europe.</li>
                </ul>
            </h3>
        </p>
    </body>
</html>